<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script_original/StartButton.cs">
    <Files>
      <File FileName="Assets/CompleteLevel.cs" Line="24" Column="74" />
      <File FileName="Assets/Script_original/StartButton.cs" Line="12" Column="1" />
      <File FileName="Assets/Script_original/ReStart.cs" Line="6" Column="21" />
      <File FileName="Assets/Script_original/Spring.cs" Line="7" Column="1" />
      <File FileName="Assets/Script_original/Spring3.cs" Line="21" Column="28" />
      <File FileName="Assets/Scipts/PlayerMovement.cs" Line="26" Column="31" />
      <File FileName="Assets/Scipts/Gravity.cs" Line="14" Column="40" />
      <File FileName="Assets/Script_original/Spring2.cs" Line="1" Column="1" />
      <File FileName="Assets/Script_original/Boost2.cs" Line="7" Column="1" />
      <File FileName="Assets/Script_original/Boost.cs" Line="25" Column="99" />
      <File FileName="Assets/Script_original/Boost3.cs" Line="23" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>